{
  "name": "Anomaly Quantix",
  "short_name": "Quantix",
  "description": "Spreadsheet app by Anomaly",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "file_handlers": [
    {
      "action": ".",
      "accept": {
        "application/json": [".qx"],
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/vnd.ms-excel": [".xls"]
      }
    }
  ]
}
